@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,900|Lobster");
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.3124rem;
  line-height: 1.5;
  color: #89807a;
  font-weight: 400;
}

h1, h2, h3, p, figure {
  margin: 0;
}

.section__title {
  font-family: "Lobster", cursive;
  line-height: 1;
}

.section__title {
  font-size: 4.75rem;
  color: #414a4d;
}

.section__subtitle {
  font-family: "Permanent Marker", cursive;
  font-size: 1.69;
  color: #a3b9bf;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5em;
}

.section {
  display: -ms-grid;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0;
}

.section__title, .section__subtitle,
.section p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

nav {
  color: #d3cdc1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-top: 0.5em solid #89807a;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
  margin: 1em auto 0;
  padding: 0;
  max-width: 500px;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.section--intro {
  background-image: url(/Beer/images/base.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10vh 0;
  text-align: center;
  color: #aea79e;
}

.section--intro .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-bottom: 2.5em;
}

.intro__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  position: relative;
}

.intro__text::after {
  content: '';
  display: block;
  height: 1px;
  background: white;
  opacity: .3;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

svg {
  width: 1em;
}

.section--beer {
  text-align: center;
}

.grid-carousel {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  grid: auto-flow/2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 3em auto;
}

.grid-carousel::before, .grid-carousel::after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 0, 0, 0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-carousel::before {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.grid-carousel::after {
  grid-column: -2 / -4;
}
/*# sourceMappingURL=main.css.map */